mysql.ip=127.0.0.1
mysql.port=3306
mysql.db=market
mysql.user=root
mysql.password=123456

# encrypt.mysql.user=5463C31B80FEB1348B3FF9C8677A5FBC
# encrypt.mysql.password=4C19DCD2EF0F164B161859B8F45F6B52


#sqlserver.ip=127.0.0.1
#sqlserver.port=1433
#sqlserver.db=market
#sqlserver.user=sa
#sqlserver.password=123456